.main {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 32px;
  display: flex;
  flex-direction: column;
}

.main__description {
  font-family: "Cabinet Grotesk";
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  margin-top: 40px;
  margin-bottom: 34px;
}

.main__cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 20px;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 1500px) {
  .main__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .main__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 734px) {
  .main__cards {
    display: flex;
    flex-direction: column;
  }
}
